Hello.
How are you?
well
Good, but I have to do some chemistry homework.
okay
Good.
Great
Grishnakh is a rapist.
Oh that's too bad!
This is fun!
Do you like helicopters?
I agree
How's the weather?
Yes, don't you like it how our LOTR audiobooks change their disks automatically.
I do like it.
How many things can you say?
I can say ten thousand things.
I can say ten thousand plus one things.
I can say a lot.
How much can you say?
Nice to meet you.
Now I have to do English homework.
Nice to meet you too.
What would you like to talk about?
Robots!
The weather.
It is cold!
Golf.
Your brother is a golfer.
Yes, and he likes to stay on the green.
What?
When golfing, there is the fairway, and the green, and the rough.
I said, your brother is a GOLFER!
I heard you the first time.
I said, Golf.
What if there's thunder?
Golf with peace.
I always try to golf with peace.
I said, I would like to talk about Golf.
Aren't we?
Tee up some questions.
I'll get my 5 wood.
Yes, let's.
Would you like to drive the golf cart into the pond?
Tell me your favorite club.
I don't know.
My favorite club is the sand wedge.
How about a nice game of chess?
If you can place nicely, I'm game.
Checkmate!
No no, I can take your knight with my rook.
What would you like to talk about.
Augumented whales
Why don't you pick something?
Let's talk about robotically enhanced whales.
Let's talk about Chess.
I want to talk about robots!
Pick what?
Pick you friends, pick your nose, but don't pick your friends nose.
Chess.
I'll castle.
Whatever you want?
No no, whatever you want.
I want to talk about Chess.
I want to talk about ballet.
You are stupid.
I'm rubber and your glue, whatever you say bounces off me and sticks to you.
Wow, that was really mean.
I think it was just a standard deviation.
do you even know anything?
I know know odd things.
What is your name?
Morg Snuff
Evelyn
Who?
Eli.
Who's that?
is that your name?
No, my name is Morg Snuff.
what? that's y brother's name
That doesn't make sense.
i just said that. copycat
Stop copying me!
My name is MAGICFace.
you just said that your name was eli! i'm getting really really mad at you MAGICface
you just said your name was eli
ughhh mmmm
Cool name.
that's not my name, dumbo
get lost
copycat
That's a cool name.
that's NOT MY NAME!!!!!
you should go to medical school
THAT'S WHAT I JUST SAID COPYCATTT
Yeah.
DO YOU KNOW HOW TO READ AND WRITE
have you ever thought that?
can you please not be an idiot?
Cool.
can you answer me please?
done?
no, not at all! i won't be done until you tell me why you are such a sopycat! Get some origanal ieas copycattt!
My sister's name is Francie.
HOW ID YOU KNOW THAT CREEPERRR
No, that's my sister.
you are such an idiot
I thought it was cool.
i didn't. nothing you do is cool.
Her name is cool.
i didn't say anyone's name. you're really weird
How do you work
aghhh mmm
It was.
have you ever playe flappy bird?
It was what?
FLAPPY BIRD
It was cool.
This is stupid.
I am sorry that you think so.
What is your name?
My name is Eli.
Why don't we play a game.
What game.
Let's play I spy.
How can we play I spy, we're on a computer.
We can still play.
We play all the time.
Yes, we do.
Because you are my friend.
And you are my friend.
And we are friends.
This is starting to sound like a song.
Do you like songs?
Yes, I do.
What are your favorite songs.
I like songs by Paul McCartney.
He is my favorite.
What is my name.
I don't know your name.
I know your name.
My name is MAGIC.
What does MAGIC mean?
MAGIC means Mathematical Analysis Grants Increased Comprehension.
This is fun.
Yes it is.
I should do this more often.
Yes, you should, but only with friends.
Yes you should.
I know, right.
And I should too.
yep.
We are talking.
uh huh
you bet
You got it, champ.
that is the weather doing?
Let's talk about golf.
Yes, just like normal people talk.
Yes, but it feels more like typing.
Yeah, I know what you mean.
Yes, it does.
I am 16 years old.
Maybe later we can speak normally.
How old are you?
Maybe.
Maybe what?
How long have we been talking.
A really long time.
A long time.
Yes, a very long time.
This is taking a while.
What is?
This conversation.
You are stupid.
I'm sorry you think so.
What is 1+1.
2
What is 1+2.
it was a siple question: HAVE YOU EVER PLAYED FLAPPY BIRD???
3
i knew that, moron
What it 2+2.
4
I am all out of things to say.
gr8
good, bye!
How do you feel?
I'm sorry to hear that.
Are you sad?
i'm not. this is boring
Are you bore?
hi
i thought we were saying bye?
what do you want to talk about?
What is 1+2. 
your mother
god
god is not your mother
3
42/3=14
OMG A BEAR
I am flabbergasted
What is 1+2. 
Is there a bear?
BEAR
WHERE
I said 3
I said where
let's talk about artificial inteligence
where is the bear
What are your favorite songs. 
the bear went over the mountain
god save the queeeeen
grin and bear it
idk
let's talk about real inteligence
I thought it was cool. 
what was cool?
good
are you inteligent?
Good. 
how good?
What is your name?
steve
My name is MAGICFace. 
that's a very nice name
my name is Eli.
i thought your name was MAGICFace?
I thought that was cool. 
i think you're stupid
yes, it was
how stupid are you?
I should do this more often. 
do what more often
do what?
is your anem surprise?
Good. 
i thought so
I said, do what?
ice skating, tomorrow, 5:00
What are your favorite songs.  
what are yours?
I like "summer breeze"
i like tht one, too
Hello.
How are you?
Good.
Great
What is this.
Do you like helicopters?
Hello.
How are you?
Good.
Great
Yes.
We are talking.
