Do you do any research? 
Most of my research is education-related.
What types of research did you do before when you were an associate professor?
I worked primarily with acoustics and noise control, with my emphasis being in active noise and vibration control.
Most of your current grants are education-related though, correct?
That�s right, most of them are related to education.
How much contact have you had with industry?
I had quite a bit of contact when I worked as an associate professor.

